[tox]
envlist = py38-django{22,30,31,32}

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[isort]
line_length = 120
known_edx =
known_django = django
known_djangoapp = model_utils
known_first_party = taxonomy
include_trailing_comma = true
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
; D215 = Section underline is over-indented (numpy style)
; D404 = First word of the docstring should not be This (numpy style)
; D405 = Section name should be properly capitalized (numpy style)
; D406 = Section name should end with a newline (numpy style)
; D407 = Missing dashed underline after section (numpy style)
; D408 = Section underline should be in the line following the section’s name (numpy style)
; D409 = Section underline should match the length of its name (numpy style)
; D410 = Missing blank line after section (numpy style)
; D411 = Missing blank line before section (numpy style)
; D412 = No blank lines allowed between a section header and its content (numpy style)
; D413 = Missing blank line after last section (numpy style)
; D414 = Section has no content (numpy style)
ignore = D101,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov taxonomy --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements site-packages

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs}

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
    pylint
    pycodestyle
    pydocstyle
    isort
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    touch tests/__init__.py
    pylint -j 0 taxonomy tests test_utils manage.py setup.py
    rm tests/__init__.py
    pycodestyle taxonomy tests manage.py setup.py
    pydocstyle taxonomy tests manage.py setup.py
    isort --check-only --diff --recursive tests test_utils taxonomy manage.py setup.py test_settings.py
    make selfcheck

[testenv:pii-annotations]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage

