#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
asgiref==3.2.10           # via django
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
django-waffle==2.0.0      # via edx-django-utils
django==3.1.1             # via edx-django-utils
edx-django-utils==3.8.0   # via edx-rest-api-client
edx-rest-api-client==5.2.1  # via -r requirements/base.in
idna==2.10                # via requests
newrelic==5.18.0.148      # via edx-django-utils
pbr==5.5.0                # via stevedore
psutil==5.7.2             # via edx-django-utils
pyjwt==1.7.1              # via edx-rest-api-client
pytz==2020.1              # via django
requests==2.24.0          # via edx-rest-api-client, slumber
slumber==0.7.1            # via -r requirements/base.in, edx-rest-api-client
sqlparse==0.3.1           # via django
stevedore==3.2.1          # via edx-django-utils
urllib3==1.25.10          # via requests
