#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
algoliasearch==1.20.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
amqp==2.6.1
    # via
    #   -r requirements/test.txt
    #   kombu
asgiref==3.6.0
    # via
    #   -r requirements/test.txt
    #   django
attrs==22.2.0
    # via
    #   -r requirements/test.txt
    #   openedx-events
    #   pytest
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.11.2
    # via
    #   -r requirements/test.txt
    #   pydata-sphinx-theme
billiard==3.6.4.0
    # via
    #   -r requirements/test.txt
    #   celery
bleach==6.0.0
    # via readme-renderer
boto3==1.26.74
    # via
    #   -r requirements/test.txt
    #   django-ses
botocore==1.29.74
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
build==0.10.0
    # via -r requirements/doc.in
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
certifi==2022.12.7
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.0.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
code-annotations==1.3.0
    # via -r requirements/test.txt
coverage[toml]==7.1.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==40.0.2
    # via secretstorage
ddt==1.6.0
    # via -r requirements/test.txt
django==3.2.18
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   django-choices
    #   django-crum
    #   django-filter
    #   django-model-utils
    #   django-ses
    #   django-solo
    #   djangorestframework
    #   edx-django-utils
    #   openedx-events
django-choices==1.7.2
    # via -r requirements/test.txt
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-filter==22.1
    # via -r requirements/test.txt
django-model-utils==4.3.1
    # via -r requirements/test.txt
django-ses==3.3.0
    # via -r requirements/test.txt
django-solo==2.0.0
    # via -r requirements/test.txt
django-waffle==3.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
djangorestframework==3.14.0
    # via -r requirements/test.txt
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-django-utils==5.2.0
    # via
    #   -r requirements/test.txt
    #   edx-rest-api-client
edx-opaque-keys[django]==2.3.0
    # via
    #   -r requirements/test.txt
    #   openedx-events
edx-rest-api-client==5.5.0
    # via -r requirements/test.txt
exceptiongroup==1.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
factory-boy==3.2.1
    # via -r requirements/test.txt
faker==17.0.0
    # via
    #   -r requirements/test.txt
    #   factory-boy
fastavro==1.7.1
    # via
    #   -r requirements/test.txt
    #   openedx-events
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.6.0
    # via
    #   keyring
    #   sphinx
    #   twine
importlib-resources==5.12.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==23.13.1
    # via twine
kombu==4.6.11
    # via
    #   -r requirements/test.txt
    #   celery
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.0.1
    # via -r requirements/test.txt
more-itertools==9.1.0
    # via jaraco-classes
newrelic==8.7.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
numpy==1.24.2
    # via
    #   -r requirements/test.txt
    #   pandas
openedx-events==5.1.0
    # via -r requirements/test.txt
packaging==23.0
    # via
    #   -r requirements/test.txt
    #   build
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pandas==1.5.3
    # via -r requirements/test.txt
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.9.6
    # via twine
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.9.4
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydata-sphinx-theme==0.13.3
    # via sphinx-book-theme
pygments==2.15.1
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pyjwt==2.6.0
    # via
    #   -r requirements/test.txt
    #   edx-rest-api-client
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pyproject-hooks==1.0.0
    # via build
pytest==7.2.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   botocore
    #   faker
    #   pandas
python-slugify==8.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2022.7.1
    # via
    #   -r requirements/test.txt
    #   babel
    #   celery
    #   django
    #   django-ses
    #   djangorestframework
    #   pandas
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   -r requirements/test.txt
    #   algoliasearch
    #   edx-rest-api-client
    #   requests-toolbelt
    #   responses
    #   slumber
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
responses==0.22.0
    # via -r requirements/test.txt
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.3.4
    # via twine
s3transfer==0.6.0
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   django-choices
    #   python-dateutil
slumber==0.7.1
    # via
    #   -r requirements/test.txt
    #   edx-rest-api-client
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4
    # via
    #   -r requirements/test.txt
    #   beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
testfixtures==7.1.0
    # via -r requirements/test.txt
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   responses
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   build
    #   coverage
    #   doc8
    #   pyproject-hooks
    #   pytest
twine==4.0.2
    # via -r requirements/doc.in
types-toml==0.10.8.4
    # via
    #   -r requirements/test.txt
    #   responses
typing-extensions==4.5.0
    # via
    #   pydata-sphinx-theme
    #   rich
urllib3==1.26.14
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   responses
    #   twine
vine==1.3.0
    # via
    #   -r requirements/test.txt
    #   amqp
    #   celery
webencodings==0.5.1
    # via bleach
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
